# data=[{'aisle': 'Produce',
        #     'amount': 1.0,
        #     'consistency': 'solid',
        #     'estimatedCost': {'unit': 'US Cents', 'value': 0.72},
        #     'id': 9176,
        #     'image': 'mango.jpg',
        #     'meta': [],
        #     'name': 'mango',
        #     'nutrition': {'caloricBreakdown': {'percentCarbs': 89.95,
        #                                         'percentFat': 5.13,
        #                                         'percentProtein': 4.92},
        #                     'flavonoids': [{'amount': 0.0,
        #                                     'name': 'Cyanidin',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0, 'name': 'Petunidin', 'unit': ''},
        #                                 {'amount': 0.0,
        #                                     'name': 'Delphinidin',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0, 'name': 'Malvidin', 'unit': ''},
        #                                 {'amount': 0.0,
        #                                     'name': 'Pelargonidin',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0, 'name': 'Peonidin', 'unit': ''},
        #                                 {'amount': 0.02,
        #                                     'name': 'Catechin',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                     'name': 'Epigallocatechin',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                     'name': 'Epicatechin',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                     'name': 'Epicatechin 3-gallate',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                     'name': 'Epigallocatechin 3-gallate',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                     'name': 'Theaflavin',
        #                                     'unit': ''},
        #                                 {'amount': 0.0,
        #                                     'name': 'Thearubigins',
        #                                     'unit': ''},
        #                                 {'amount': 0.0,
        #                                     'name': 'Eriodictyol',
        #                                     'unit': ''},
        #                                 {'amount': 0.0,
        #                                     'name': 'Hesperetin',
        #                                     'unit': ''},
        #                                 {'amount': 0.0,
        #                                     'name': 'Naringenin',
        #                                     'unit': ''},
        #                                 {'amount': 0.0,
        #                                     'name': 'Apigenin',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                     'name': 'Luteolin',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                     'name': 'Isorhamnetin',
        #                                     'unit': ''},
        #                                 {'amount': 0.0,
        #                                     'name': 'Kaempferol',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                     'name': 'Myricetin',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                     'name': 'Quercetin',
        #                                     'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                     'name': "Theaflavin-3,3'-digallate",
        #                                     'unit': ''},
        #                                 {'amount': 0.0,
        #                                     'name': "Theaflavin-3'-gallate",
        #                                     'unit': ''},
        #                                 {'amount': 0.0,
        #                                     'name': 'Theaflavin-3-gallate',
        #                                     'unit': ''},
        #                                 {'amount': 0.0,
        #                                     'name': 'Gallocatechin',
        #                                     'unit': 'mg'}],
        #                     'nutrients': [{'amount': 0.0,
        #                                 'name': 'Vitamin B12',
        #                                 'percentOfDailyNeeds': 0.0,
        #                                 'unit': 'µg'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Fat',
        #                                 'percentOfDailyNeeds': 0.01,
        #                                 'unit': 'g'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Manganese',
        #                                 'percentOfDailyNeeds': 0.03,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.01,
        #                                 'name': 'Vitamin E',
        #                                 'percentOfDailyNeeds': 0.06,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.01,
        #                                 'name': 'Vitamin B3',
        #                                 'percentOfDailyNeeds': 0.03,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Vitamin B6',
        #                                 'percentOfDailyNeeds': 0.06,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Iron',
        #                                 'percentOfDailyNeeds': 0.01,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.11,
        #                                 'name': 'Calcium',
        #                                 'percentOfDailyNeeds': 0.01,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Vitamin B5',
        #                                 'percentOfDailyNeeds': 0.02,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.01,
        #                                 'name': 'Protein',
        #                                 'percentOfDailyNeeds': 0.02,
        #                                 'unit': 'g'},
        #                                 {'amount': 0.1,
        #                                 'name': 'Magnesium',
        #                                 'percentOfDailyNeeds': 0.03,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.08,
        #                                 'name': 'Choline',
        #                                 'percentOfDailyNeeds': 0.0,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.01,
        #                                 'name': 'Selenium',
        #                                 'percentOfDailyNeeds': 0.01,
        #                                 'unit': 'µg'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Vitamin D',
        #                                 'percentOfDailyNeeds': 0.0,
        #                                 'unit': 'µg'},
        #                                 {'amount': 0.43,
        #                                 'name': 'Folate',
        #                                 'percentOfDailyNeeds': 0.11,
        #                                 'unit': 'µg'},
        #                                 {'amount': 1.68,
        #                                 'name': 'Potassium',
        #                                 'percentOfDailyNeeds': 0.05,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.14,
        #                                 'name': 'Phosphorus',
        #                                 'percentOfDailyNeeds': 0.01,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Copper',
        #                                 'percentOfDailyNeeds': 0.06,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Mono Unsaturated Fat',
        #                                 'percentOfDailyNeeds': 0.0,
        #                                 'unit': 'g'},
        #                                 {'amount': 0.01,
        #                                 'name': 'Sodium',
        #                                 'percentOfDailyNeeds': 0.0,
        #                                 'unit': 'mg'},
        #                                 {'amount': 10.82,
        #                                 'name': 'Vitamin A',
        #                                 'percentOfDailyNeeds': 0.22,
        #                                 'unit': 'IU'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Zinc',
        #                                 'percentOfDailyNeeds': 0.01,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Vitamin B2',
        #                                 'percentOfDailyNeeds': 0.02,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Saturated Fat',
        #                                 'percentOfDailyNeeds': 0.01,
        #                                 'unit': 'g'},
        #                                 {'amount': 0.15,
        #                                 'name': 'Carbohydrates',
        #                                 'percentOfDailyNeeds': 0.05,
        #                                 'unit': 'g'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Caffeine',
        #                                 'percentOfDailyNeeds': 0.0,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.03,
        #                                 'name': 'Lycopene',
        #                                 'percentOfDailyNeeds': 0.0,
        #                                 'unit': 'µg'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Alcohol',
        #                                 'percentOfDailyNeeds': 0.0,
        #                                 'unit': 'g'},
        #                                 {'amount': 0.02,
        #                                 'name': 'Fiber',
        #                                 'percentOfDailyNeeds': 0.06,
        #                                 'unit': 'g'},
        #                                 {'amount': 0.36,
        #                                 'name': 'Vitamin C',
        #                                 'percentOfDailyNeeds': 0.44,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.6,
        #                                 'name': 'Calories',
        #                                 'percentOfDailyNeeds': 0.03,
        #                                 'unit': 'kcal'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Vitamin B1',
        #                                 'percentOfDailyNeeds': 0.02,
        #                                 'unit': 'mg'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Folic Acid',
        #                                 'percentOfDailyNeeds': 0.0,
        #                                 'unit': 'µg'},
        #                                 {'amount': 0.14,
        #                                 'name': 'Sugar',
        #                                 'percentOfDailyNeeds': 0.15,
        #                                 'unit': 'g'},
        #                                 {'amount': 0.04,
        #                                 'name': 'Vitamin K',
        #                                 'percentOfDailyNeeds': 0.04,
        #                                 'unit': 'µg'},
        #                                 {'amount': 0.13,
        #                                 'name': 'Net Carbohydrates',
        #                                 'percentOfDailyNeeds': 0.05,
        #                                 'unit': 'g'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Poly Unsaturated Fat',
        #                                 'percentOfDailyNeeds': 0.0,
        #                                 'unit': 'g'},
        #                                 {'amount': 0.0,
        #                                 'name': 'Cholesterol',
        #                                 'percentOfDailyNeeds': 0.0,
        #                                 'unit': 'mg'}],
        #                     'properties': [{'amount': 51.75,
        #                                     'name': 'Glycemic Index',
        #                                     'unit': ''},
        #                                 {'amount': 0.07,
        #                                     'name': 'Glycemic Load',
        #                                     'unit': ''},
        #                                 {'amount': 0.056521739130434796,
        #                                     'name': 'Nutrition Score',
        #                                     'unit': '%'}],
        #                     'weightPerServing': {'amount': 1, 'unit': 'g'}},
        #     'original': 'mango',
        #     'originalName': 'mango',
        #     'possibleUnits': ['piece', 'g', 'oz', 'cup piece', 'cup'],
        #     'shoppingListUnits': ['pieces'],
        #     'unit': 'serving',
        #     'unitLong': 'serving',
        #     'unitShort': 'serving'}]